{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=DESKTOP-VAM709J\\SQLEXPRESS;Database=CustomerPortal2;User=sa;Password=P@ssword123*;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

